# folderclasspathcontainer

./: .gitignore  LICENCE  README.rst  pom.xml
folder-classpath-container/: .project  plugin.xml  pom.xml
folder-classpath-container.feature/: .project  feature.xml  pom.xml
folder-classpath-container.update/: .project  pom.xml  site.xml
folder-classpath-container/src/com/github/mdr/folderclasspathcontainer/: AddToClasspathAction.scala  FolderClasspathContainer.scala  FolderClasspathContainerInitializer.scala  FolderClasspathContainerPage.scala  FolderInfo.scala
