Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: folder-classpath-container
Bundle-SymbolicName: folder-classpath-container;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GITHUB
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.jdt.ui;bundle-version="3.6.2",
 org.eclipse.jface;bundle-version="3.6.2",
 org.scala-ide.scala.library
